<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>inverse · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; WIP: Don&#x27;t use yet."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="inverse · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rid.pw/index.html"/><meta property="og:description" content="&gt; WIP: Don&#x27;t use yet."/><meta property="og:image" content="https://rid.pw/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rid.pw/img/docusaurus.png"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rid.pw/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rid.pw/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119533557-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitleWithLogo">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Guide</a></li><li class=""><a href="/docs/challenge-1" target="_self">Exercises</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro">A Journey</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence">Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/alphabet">Alphabet</a></li><li class="navListItem"><a class="navItem" href="/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/docs/expression">Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/values">Values</a></li><li class="navListItem"><a class="navItem" href="/docs/recursion">Recursion</a></li><li class="navListItem"><a class="navItem" href="/docs/circles">Circles</a></li><li class="navListItem"><a class="navItem" href="/docs/angle">Angles</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence-linear">Linear Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/velocity">Velocity</a></li><li class="navListItem"><a class="navItem" href="/docs/trigonometry">Trigonometry</a></li><li class="navListItem"><a class="navItem" href="/docs/geometric-0">geometric-0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/racket-intro">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/function-intro">Using Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/arithmetic-advanced">Advanced Arithmetic</a></li><li class="navListItem"><a class="navItem" href="/docs/define">define</a></li><li class="navListItem"><a class="navItem" href="/docs/lambda">lambda</a></li><li class="navListItem"><a class="navItem" href="/docs/function-higher">Making Many Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/function-advanced">Advanced Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/comparisons">Comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/if">if</a></li><li class="navListItem"><a class="navItem" href="/docs/cond">cond</a></li><li class="navListItem"><a class="navItem" href="/docs/function-sequence">Functions on Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/fold">fold</a></li><li class="navListItem"><a class="navItem" href="/docs/geometry">geometry</a></li><li class="navListItem"><a class="navItem" href="/docs/exponentiation">Exponentiation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/inverse">Undoing what you did</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript</h3><ul><li class="navListItem"><a class="navItem" href="/docs/javascript-0">JavaScript 0</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript-1">JavaScript 1</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript-2">JavaScript Math</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><blockquote>
<p>WIP: Don't use yet.</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="undoing-what-you-did"></a><a href="#undoing-what-you-did" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Undoing what you did</h1>
<p>If I had an unknown integer <code>n</code>, and I added 3 to it to get a new number
<code>(+ n 3)</code>, could you reverse what I did and get back your original number?</p>
<p>You would probably add -3 (or subtract 3) to the expression: <code>(+ (+ n 3) -3)</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="addition-and-subtraction"></a><a href="#addition-and-subtraction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Addition and Subtraction</h2>
<p>For addition, no matter what we add to a number, we can always add another
number to reverse what we just did. Two different numbers which add together to
equal <code>0</code> are called additive inverses because they cancel their effects out.</p>
<pre><code class="hljs css languages- scheme">(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> (<span class="hljs-name">move</span> n) 
   (<span class="hljs-name">λ</span> (<span class="hljs-name">x</span>) 
      (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> x n)))

(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> naturals (<span class="hljs-name">range</span> <span class="hljs-number">10</span>))           <span class="hljs-comment">;; → '(0 1 2 3 4 5 6 7 8 9)</span>
(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> go+3 (<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> (<span class="hljs-name">move</span> <span class="hljs-number">3</span>) naturals))  <span class="hljs-comment">;; → '(3 4 5 6 7 8 9 10 11 12)</span>
(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> go-3 (<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> (<span class="hljs-name">move</span> <span class="hljs-number">-3</span>) naturals)) <span class="hljs-comment">;; → '(0 1 2 3 4 5 6 7 8 9)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="multiplication-and-division"></a><a href="#multiplication-and-division" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiplication and Division</h2>
<p>For multiplication, no matter how we multiply a number <code>x</code> by a factor <code>y</code>, we
can always multiply the expression by the inverse of <code>y</code>, that is <code>1/y</code>, to get
back the original <code>x</code>.</p>
<pre><code class="hljs css languages- clojure">(<span class="hljs-name">define</span> (λa x) (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">13</span> x))
(<span class="hljs-name">define</span> (λb x) (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span>/<span class="hljs-number">5</span> x))
(<span class="hljs-name">define</span> (λc x) (/ x <span class="hljs-number">3</span>))
(<span class="hljs-name">define</span> (λd x) (/ <span class="hljs-number">4</span> x))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="exponentiation"></a><a href="#exponentiation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exponentiation</h2>
<pre><code class="hljs css languages- clojure">(<span class="hljs-name">define</span> (<span class="hljs-name">power</span> x)  
   (λ (<span class="hljs-name">n</span>) 
      (<span class="hljs-name">expt</span> x n)))

(<span class="hljs-name">define</span> (<span class="hljs-name">root</span> r)   
   (λ (<span class="hljs-name">x</span>)
      (<span class="hljs-name">round</span> (<span class="hljs-name">expt</span> x (/ <span class="hljs-number">1</span> r)))))

(<span class="hljs-name">define</span> (<span class="hljs-name">cube</span> x)   (<span class="hljs-name">expt</span> x <span class="hljs-number">3</span>))
(<span class="hljs-name">define</span> (<span class="hljs-name">log2</span> pow) (<span class="hljs-name">log</span> pow <span class="hljs-number">2</span>))
(<span class="hljs-name">define</span> (<span class="hljs-name">log3</span> pow) (<span class="hljs-name">log</span> pow <span class="hljs-number">3</span>))

(<span class="hljs-name">define</span> nats     (<span class="hljs-name"><span class="hljs-builtin-name">range</span></span> <span class="hljs-number">6</span>))            <span class="hljs-comment">;; → '(0 1 2  3  4   5)</span>
(<span class="hljs-name">define</span> squares  (<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> sqr nats))       <span class="hljs-comment">;; → '(0 1 4  9 16  25)</span>
(<span class="hljs-name">define</span> cubes    (<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> cube nats))      <span class="hljs-comment">;; → '(0 1 8 27 64 125)</span>
(<span class="hljs-name">define</span> powers-2 (<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> (<span class="hljs-name">power</span> <span class="hljs-number">2</span>) nats)) <span class="hljs-comment">;; → '(1 2 4  8 16  32)</span>
(<span class="hljs-name">define</span> powers-3 (<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> (<span class="hljs-name">power</span> <span class="hljs-number">3</span>) nats)) <span class="hljs-comment">;; → '(1 3 9 27 81 243)</span>

(<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> (<span class="hljs-name">root</span> <span class="hljs-number">2</span>) squares) <span class="hljs-comment">;; → '(0 1 2 3 4 5)</span>
(<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> (<span class="hljs-name">root</span> <span class="hljs-number">3</span>) cubes)   <span class="hljs-comment">;; → '(0 1 2 3 4 5)</span>
(<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> log2 powers-2)    <span class="hljs-comment">;; → '(0 1.0 2.0 3.0 4.0 5.0)</span>
</code></pre>
<blockquote>
<p>The result of these <code>root</code> functions might not be precise. Racket is only
perfect when using rationals with <code>+</code>, <code>-</code>, <code>*</code>, or <code>/</code>. There are
mathematical reasons for this, and almost all languages cannot assure
reliability for even the most basic math operations.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="geometry"></a><a href="#geometry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Geometry</h2>
<pre><code class="hljs css languages- clojure">(<span class="hljs-name">define</span> angles-90 (<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> degrees-&gt;radians '(<span class="hljs-number">0</span> <span class="hljs-number">90</span> <span class="hljs-number">180</span> <span class="hljs-number">270</span> <span class="hljs-number">360</span>)))
(<span class="hljs-name">define</span> angles-45 (<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> degrees-&gt;radians '(<span class="hljs-number">0</span> <span class="hljs-number">45</span> <span class="hljs-number">90</span> <span class="hljs-number">135</span> <span class="hljs-number">180</span> <span class="hljs-number">225</span> <span class="hljs-number">270</span> <span class="hljs-number">315</span> <span class="hljs-number">360</span>)))

(<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> sin angles) <span class="hljs-comment">;; → </span>
(<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> cos angles) <span class="hljs-comment">;; →</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/exponentiation">← Exponentiation</a><a class="docs-next button" href="/docs/javascript-0">javascript-0 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#addition-and-subtraction">Addition and Subtraction</a></li><li><a href="#multiplication-and-division">Multiplication and Division</a></li><li><a href="#exponentiation">Exponentiation</a></li><li><a href="#geometry">Geometry</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://docs.racket-lang.org/guide/">Racket Official Guide</a><a href="https://docs.racket-lang.org/reference/">Racket Official Reference</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://racket-slack.herokuapp.com/">Racket Slack</a><a href="http://stackoverflow.com/questions/tagged/racket" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>