<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>A Racket Guide to Programming · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="A Racket Guide to Programming · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://meows.github.io/racket/blog/2018/05/07/A-Racket-Guide-to-Programming.html"/><meta property="og:description" content="# About this site"/><meta property="og:image" content="https://meows.github.io/racket/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://meows.github.io/racket/img/docusaurus.png"/><link rel="shortcut icon" href="/racket/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://meows.github.io/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://meows.github.io/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/racket/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/racket/"><img class="logo" src="/racket/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitle">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/racket/docs/intro.html" target="_self">Guide</a></li><li class=""><a href="/racket/docs/challenge-1.html" target="_self">Exercises</a></li><li class="siteNavGroupActive"><a href="/racket/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/racket/blog/2018/05/07/A-Racket-Guide-to-Programming.html">A Racket Guide to Programming</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/racket/blog/2018/05/07/A-Racket-Guide-to-Programming.html">A Racket Guide to Programming</a></h1><p class="post-meta">May 7, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Meow</a></p></div></header><div><span><h1><a class="anchor" aria-hidden="true" id="about-this-site"></a><a href="#about-this-site" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About this site</h1>
<p>This website was written in mind for a child with particular enthusiasm for math
and programming, and assumes an elementary algebra foundation that would benefit
from the modelling and visualization of problems.</p>
<p>The introduction of Racket is to see its potential firstly as a mathematical
companion tool, and only secondly as a gateway into interest in computation.
That is to say, this is not meant to teach application programming, but it's
most certainly not meant to conceptually or attitudinally exclude it in any way.</p>
<h2><a class="anchor" aria-hidden="true" id="why-racket"></a><a href="#why-racket" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why Racket?</h2>
<ul>
<li><p>I feel that young children are often stalled, population-wise, at particular
points in math education which would benefit greatly from the &quot;hands-on&quot;
manipulation of functions, data, and visualizations.</p></li>
<li><p>I performed a survey of languages discussed for pedagogical contexts, as well
as popular languages of industry, and I found that a common thread was that
numbers weren't very &quot;algebraic&quot; in the sense that simple equations would risk
breaking in unintuitive ways due to the underlying imprecise numeric
representation.</p>
<p>That <code>0.1</code> plus <code>0.2</code> fails to equal <code>0.3</code> is a common reality to all popular
programming languages of industry and public pedagogy is a confusing
distraction to young people. Sometime the subject of number representation
must be broached, but Racket allows what I think is a healthy delay of that
matter with exact rationals under addition, subtraction, multiplication, and
division. Racket even allows you to directly input fractions.</p></li>
<li><p>Racket's ecosystem and existing libraries can satisfy most high school math
needs, including visualization or graphing libraries.</p></li>
<li><p>Racket comes with DrRacket, a decent tool for editing and running code.</p></li>
<li><p>I felt that Racket (or Lisp) style prose might enable children to see algebra
in a more conscious and string-like manner, as well as explore the innate
structure to different algebraic statements.</p></li>
</ul>
</span></div></div></div><div class="blog-recent"><a class="button" href="/racket/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/racket/" class="nav-home"><img src="/racket/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="/racket/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/racket/docs/en/doc2.html">Guides (or other categories)</a><a href="/racket/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/racket/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/racket" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/racket/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>