<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>recursion · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Recursion"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="recursion · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rid.pw/index.html"/><meta property="og:description" content="# Recursion"/><meta property="og:image" content="https://rid.pw/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rid.pw/img/docusaurus.png"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rid.pw/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rid.pw/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119533557-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitleWithLogo">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Guide</a></li><li class=""><a href="/docs/challenge-1" target="_self">Exercises</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro">A Journey</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence">Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/alphabet">Alphabet</a></li><li class="navListItem"><a class="navItem" href="/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/docs/expression">Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/values">Values</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/recursion">Recursion</a></li><li class="navListItem"><a class="navItem" href="/docs/circles">Circles</a></li><li class="navListItem"><a class="navItem" href="/docs/angle">Angles</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence-linear">Linear Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/velocity">Velocity</a></li><li class="navListItem"><a class="navItem" href="/docs/trigonometry">Trigonometry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/racket-intro">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/function-intro">Using Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/arithmetic-advanced">Advanced Arithmetic</a></li><li class="navListItem"><a class="navItem" href="/docs/define">define</a></li><li class="navListItem"><a class="navItem" href="/docs/lambda">lambda</a></li><li class="navListItem"><a class="navItem" href="/docs/function-higher">Making Many Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/function-advanced">Advanced Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/comparisons">Comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/if">if</a></li><li class="navListItem"><a class="navItem" href="/docs/cond">cond</a></li><li class="navListItem"><a class="navItem" href="/docs/function-sequence">Functions on Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/fold">fold</a></li><li class="navListItem"><a class="navItem" href="/docs/geometry">geometry</a></li><li class="navListItem"><a class="navItem" href="/docs/exponentiation">Exponentiation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript</h3><ul><li class="navListItem"><a class="navItem" href="/docs/javascript-0">JavaScript 0</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript-1">JavaScript 1</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript-2">JavaScript Math</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="recursion"></a><a href="#recursion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recursion</h1>
<p>Mathematicians, more than anyone else, love to be lazy (or &quot;elegant&quot;) when they
write. When mathematicians notice a repeating pattern, they like to find a way
to easily describe this pattern so they don't have to write as much. One
particular tool they use is called <em>recursion</em>, which is the use of a function
or rule to define itself.</p>
<p>This definition might confuse some, so it may be easier to dive straight into an
example, but in order to do so, we must first read a little bit about the
factorial, a function that happens to have an interesting repeating pattern
which we can exploit with recursion.</p>
<h2><a class="anchor" aria-hidden="true" id="factorial"></a><a href="#factorial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Factorial <code>!</code></h2>
<p>The <code>factorial</code> is a function which takes a natural number <code>n</code> as input, and
then returns the product of all <em>positive</em> naturals less than or equal to <code>n</code>,
and it looks like <code>!</code>.</p>
<ul>
<li><code>4!</code> means         <code>4 * 3 * 2 * 1</code>, which equals <code>24</code>.</li>
<li><code>5!</code> means     <code>5 * 4 * 3 * 2 * 1</code>, which equals <code>120</code>.</li>
<li><code>6!</code> means <code>6 * 5 * 4 * 3 * 2 * 1</code>, which equals <code>720</code>.</li>
</ul>
<p>Here are a few more examples to get familiar with:</p>
<table>
<thead>
<tr><th>n</th><th>function</th><th>result</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>!</td><td>1</td></tr>
<tr><td>1</td><td>!</td><td>1</td></tr>
<tr><td>2</td><td>!</td><td>2</td></tr>
<tr><td>3</td><td>!</td><td>6</td></tr>
<tr><td>4</td><td>!</td><td>24</td></tr>
<tr><td>5</td><td>!</td><td>120</td></tr>
<tr><td>6</td><td>!</td><td>720</td></tr>
<tr><td>7</td><td>!</td><td>5040</td></tr>
<tr><td>8</td><td>!</td><td>40,320</td></tr>
<tr><td>9</td><td>!</td><td>362,880</td></tr>
<tr><td>10</td><td>!</td><td>3,628,800</td></tr>
</tbody>
</table>
<p>One thing you might've noticed in the above table is that to get from one result
to the next, you just multiply by the current result with the next <code>n</code>. For
example, if we look at row 9's result number, <code>362,880</code>, and we multiply it by
the next <code>n</code>, which is <code>10</code>, then we get <code>3,628,800</code>. In other words:</p>
<ul>
<li><code>10! = 10 * 9!</code></li>
<li><code>9! = 9 * 8!</code></li>
<li><code>8! = 8 * 7!</code></li>
</ul>
<p>Using this repeating pattern, the <code>factorial</code> function can be defined in just
two simple rules, assuming <code>n</code> is a natural number:</p>
<ol>
<li>The <code>factorial(0)</code> is equal to <code>1</code>.</li>
<li>The <code>factorial(n)</code> is equal to <code>n * factorial(n - 1)</code>.</li>
</ol>
<p>The first rule is simple because it just tells you what <code>factorial(0)</code> literally
is, but the second rule is incredibly elegant because it tells you the factorial
of any and all other <code>n</code>. It's the second rule that we call recursive because it
uses <code>factorial</code> to define itself. And in just two rules we have defined the
<code>factorial</code> function for all the natural numbers. Lazy or elegant?</p>
<p>Now that we have explored the mathematical definition of <code>factorial</code>, let's see
how it looks when we write it in Racket.</p>
<h2><a class="anchor" aria-hidden="true" id="writing-our-own-factorial"></a><a href="#writing-our-own-factorial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing our own factorial</h2>
<p>Assume that our <code>factorial</code> function will receive a natural number <code>n</code> for input:</p>
<ul>
<li>If <code>n</code> is zero, then we return <code>1</code></li>
<li>If <code>n</code> is anything else, then we return <code>(* n (factorial (- n 1)))</code></li>
</ul>
<pre><code class="hljs css languages- clojure"><span class="hljs-comment">;; Example #1</span>
(<span class="hljs-name">define</span> (<span class="hljs-name">factorial</span> n)
    (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">zero?</span></span> n)
        <span class="hljs-number">1</span>
        (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> n (<span class="hljs-name">factorial</span> (<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> n <span class="hljs-number">1</span>)))
    )
)
</code></pre>
<p>If the &quot;steps&quot; for <code>(factorial 5)</code> were written out:</p>
<pre><code class="hljs css languages- clojure">(<span class="hljs-name">factorial</span> <span class="hljs-number">5</span>)
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">5</span> (<span class="hljs-name">factorial</span> <span class="hljs-number">4</span>))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">5</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> (<span class="hljs-name">factorial</span> <span class="hljs-number">3</span>)))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">5</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span> (<span class="hljs-name">factorial</span> <span class="hljs-number">2</span>))))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">5</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">2</span> (<span class="hljs-name">factorial</span> <span class="hljs-number">1</span>)))))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">5</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">2</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>)))))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">5</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">2</span> <span class="hljs-number">1</span>))))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">5</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span> <span class="hljs-number">2</span>)))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">5</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> <span class="hljs-number">6</span>))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">5</span> <span class="hljs-number">24</span>)
<span class="hljs-number">120</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="observations"></a><a href="#observations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observations</h3>
<p>Notice in the above example how many &quot;steps&quot; it takes to get to the answer. If
we don't count the very first line of <code>(factorial 5)</code>, then we should arrive to
the count of 10 lines. Also, how many more lines would we add if we evaluated
<code>(factorial 6)</code> instead? How about <code>(factorial 7)</code>? How about <code>(factorial 100)</code>?</p>
<p>This is one major way that computer scientists and engineers count the
computational &quot;cost&quot; of any strategy, program, or function you use to solve a
problem -- by reducing or simplifying the problem down to a matter of counting
steps.</p>
<blockquote>
<p>DrRacket has a tool to let you walk through each step of the evaluation of an
expression. The tool is located under a button called <code>debug</code>, and when you
are there, you can click <code>Step</code> to repeatedly to walk through each step of
evaluation.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="one-more-try-at-factorials"></a><a href="#one-more-try-at-factorials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One more try at factorials</h2>
<p>Below we have a very similar <code>factorial</code> function from the one above, except
that now it takes two inputs, <code>n</code> and <code>p</code>. Also notice that <code>p</code> is surrounded by
square brackets and paired with <code>1</code>. This is called a default input, and just
means that whenever you don't give anything for <code>p</code>, then <code>1</code> will be secretly
given to your function in place of <code>p</code>.</p>
<pre><code class="hljs css languages- racket"><span class="hljs-comment">;; Example #2</span>
(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> (<span class="hljs-name">factorial</span> n [<span class="hljs-name">p</span> <span class="hljs-number">1</span>])
    (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">zero?</span></span> n)
        p
        (<span class="hljs-name">factorial</span> (<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> n <span class="hljs-number">1</span>) (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> n p))
    )
)
</code></pre>
<p>If the &quot;steps&quot; for <code>(factorial 5)</code> were written out:</p>
<pre><code class="hljs css languages- clojure">(<span class="hljs-name">factorial</span> <span class="hljs-number">5</span> <span class="hljs-number">1</span>) <span class="hljs-comment">; 1 is given as a default input</span>
(<span class="hljs-name">factorial</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span>)
(<span class="hljs-name">factorial</span> <span class="hljs-number">3</span> <span class="hljs-number">20</span>)
(<span class="hljs-name">factorial</span> <span class="hljs-number">2</span> <span class="hljs-number">60</span>)
(<span class="hljs-name">factorial</span> <span class="hljs-number">1</span> <span class="hljs-number">120</span>)
<span class="hljs-number">120</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="observations-1"></a><a href="#observations-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observations</h3>
<p>If we don't count the very first line, we should find that <code>(factorial 5)</code> runs
for five times before finding the answer. How many more lines would we add if we
evaluated <code>(factorial 6)</code> instead? How about <code>(factorial 7)</code>?</p>
<p>Also, do you notice how the shape of Example #1 looks like a sideways pyramid
pointing to our right, while the shape of Example #2 looks like a straight line?
If you evaluated a large input like <code>(factorial 100)</code>, do you expect the shape
to change for either example?</p>
<p>This is one way that computer scientists or engineers count the memory
requirements of any strategy or program you use to solve a problem -- by looking
at how much information you're forced to remember.</p>
<p>All programs will have some computation and memory cost.</p>
<h2><a class="anchor" aria-hidden="true" id="a-little-aside-about-0"></a><a href="#a-little-aside-about-0" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A little aside about <code>0!</code></h2>
<p>Of all the examples of factorials, the one that is probably most remarkable to
you is <code>0!</code>. Why might that equal <code>1</code>? For now I'm going to give you a rough
intuitive reason. One way of thinking about it is that for addition, a way to do
nothing is to add by zero, and that for multiplication, a way to do nothing is
to multiply by one.</p>
<p>So if the factorial function is capable of multiplying your natural number <code>n</code>
with all the <em>positive</em> naturals equal to or lesser than <code>n</code>, and you chose <code>0</code>,
then in a way that's like saying you want by multiply by nothing <code>(*)</code>.
Similarly, anything to the power of <code>0</code> is also <code>1</code>.</p>
<pre><code class="hljs css languages- clojure">(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span>)         <span class="hljs-comment">;; →  0</span>
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span>)         <span class="hljs-comment">;; →  1</span>
(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span>))     <span class="hljs-comment">;; →  0</span>
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span>))     <span class="hljs-comment">;; →  1</span>
(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span>) <span class="hljs-number">5</span>)   <span class="hljs-comment">;; →  5</span>
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span>) <span class="hljs-number">5</span>)   <span class="hljs-comment">;; →  5</span>
(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span>) <span class="hljs-number">5</span> <span class="hljs-number">5</span>) <span class="hljs-comment">;; → 10</span>
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span>) <span class="hljs-number">5</span> <span class="hljs-number">5</span>) <span class="hljs-comment">;; → 25</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="review"></a><a href="#review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Review</h2>
<ul>
<li>What's recursion?</li>
<li>Define the factorial function on the natural numbers <code>n</code> using only two rules.</li>
<li>Why might <code>10!</code> be the same as <code>10 * 9!</code>?</li>
<li>What's <code>10!</code> divided by <code>10</code>?</li>
<li>What's <code>10!</code> divided by <code>9!</code>?</li>
<li>What's the factorial of <code>0</code>?</li>
<li>What's one way that computer scientists measure the cost of your function?</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/values">← Values</a><a class="docs-next button" href="/docs/circles">Circles →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#factorial">Factorial <code>!</code></a></li><li><a href="#writing-our-own-factorial">Writing our own factorial</a><ul class="toc-headings"><li><a href="#observations">Observations</a></li></ul></li><li><a href="#one-more-try-at-factorials">One more try at factorials</a><ul class="toc-headings"><li><a href="#observations-1">Observations</a></li></ul></li><li><a href="#a-little-aside-about-0">A little aside about <code>0!</code></a></li><li><a href="#review">Review</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://docs.racket-lang.org/guide/">Racket Official Guide</a><a href="https://docs.racket-lang.org/reference/">Racket Official Reference</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://racket-slack.herokuapp.com/">Racket Slack</a><a href="http://stackoverflow.com/questions/tagged/racket" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>