<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>arithmetic · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="arithmetic · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://meows.github.io/racket/index.html"/><meta property="og:description" content="## Math Programming"/><meta property="og:image" content="https://meows.github.io/racket/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://meows.github.io/racket/img/docusaurus.png"/><link rel="shortcut icon" href="/racket/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://meows.github.io/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://meows.github.io/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/racket/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/racket/"><img class="logo" src="/racket/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitle">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/racket/docs/intro.html" target="_self">Guide</a></li><li class="siteNavGroupActive"><a href="/racket/docs/intro.html" target="_self">Exercises</a></li><li class=""><a href="/racket/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language Guide</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Language Guide</h3><ul><li class="navListItem"><a class="navItem" href="/racket/docs/intro.html">A Journey</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/sequence.html">Sequences</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/alphabet.html">Alphabet</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/atom.html">Atom</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/list.html">List</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/function-intro.html">Using Functions</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/racket/docs/arithmetic.html">More Arithmetic</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/define.html">define</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/lambda.html">lambda</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/conditionals.html">conditionals</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/values.html">Values</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="math-programming"></a><a href="#math-programming" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Math Programming</h2>
<h2><a class="anchor" aria-hidden="true" id="arithmetic"></a><a href="#arithmetic" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arithmetic</h2>
<ul>
<li><code>+</code> is for addition</li>
<li><code>-</code> is for subtraction</li>
<li><code>/</code> is for division</li>
<li><code>*</code> is for multiplication</li>
<li><code>expt</code> is for exponentiation</li>
<li><code>modulo</code> means <em>modulo</em>, which helps you find the remainder of division between two numbers</li>
<li><code>lcm</code> is Least Common Multiple</li>
<li><code>gcd</code> is Greatest Common Divisor</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="number-comparison"></a><a href="#number-comparison" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Number Comparison</h2>
<p>Below are some comparison functions that you may have encountered before in
math. A comparison function takes two inputs and returns one output, either
<code>true</code> or <code>false</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="equal"></a><a href="#equal" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>=</code> Equal</h4>
<p>The equals operator <code>=</code> takes two (or more) numbers, sees if they are equal, and
returns either <code>true</code> or <code>false</code>.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> <span class="hljs-number">42</span> <span class="hljs-number">42</span>)  <span class="hljs-comment">;; returns true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> <span class="hljs-number">24</span> <span class="hljs-number">42</span>)  <span class="hljs-comment">;; returns false</span>

<span class="hljs-comment">;; these will return true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> <span class="hljs-number">30</span> <span class="hljs-number">15</span>) (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> <span class="hljs-number">15</span> <span class="hljs-number">30</span>))
(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">30</span> <span class="hljs-number">15</span>) (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">15</span> <span class="hljs-number">30</span>))

<span class="hljs-comment">;; these will return false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> <span class="hljs-number">30</span> <span class="hljs-number">15</span>) (<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> <span class="hljs-number">15</span> <span class="hljs-number">30</span>))
(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> (/ <span class="hljs-number">30</span> <span class="hljs-number">15</span>) (/ <span class="hljs-number">15</span> <span class="hljs-number">30</span>))
</code></pre>
<blockquote>
<p>Note: You might've notice that the same symbols you've found in math seem to
do very similar things. For example, what would we say about <code>12 = 5</code>? We
would say that statement is false. Or how about <code>12 &gt; 5</code>? We would say this
statement is true.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="lesser-than"></a><a href="#lesser-than" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;</code> Lesser-than</h4>
<p>The less-than operator <code>&lt;</code> takes two numbers, sees if the <em>first</em> number is
smaller than the <em>second</em> one, and then returns <code>true</code> or <code>false</code>.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name"><span class="hljs-builtin-name">&lt;</span></span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>)    <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">&lt;</span></span> <span class="hljs-number">1</span> <span class="hljs-number">10</span>)   <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">&lt;</span></span> <span class="hljs-number">10</span> <span class="hljs-number">1</span>)   <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">&lt;</span></span> <span class="hljs-number">15</span> <span class="hljs-number">30</span>)  <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">&lt;</span></span> <span class="hljs-number">30</span> <span class="hljs-number">15</span>)  <span class="hljs-comment">;; → false</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="lesser-than-or-equal-to"></a><a href="#lesser-than-or-equal-to" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;=</code> Lesser-than or equal to</h4>
<p>The lesser-than or equal-to operator <code>&lt;=</code> takes two numbers, sees if the <em>first</em>
number is smaller-than <strong>or</strong> equal to the <em>second</em> one, and then returns <code>true</code>
or <code>false</code>.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name"><span class="hljs-builtin-name">&lt;=</span></span> <span class="hljs-number">1</span> <span class="hljs-number">10</span>)   <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">&lt;=</span></span> <span class="hljs-number">10</span> <span class="hljs-number">1</span>)   <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">&lt;=</span></span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>)    <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">&lt;=</span></span> <span class="hljs-number">10</span> <span class="hljs-number">10</span>)  <span class="hljs-comment">;; → true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="greater-than-or-equal-to"></a><a href="#greater-than-or-equal-to" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&gt;=</code> Greater-than or equal to</h4>
<pre><code class="hljs css clojure">(<span class="hljs-name"><span class="hljs-builtin-name">&gt;=</span></span> <span class="hljs-number">1</span> <span class="hljs-number">10</span>)   <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">&gt;=</span></span> <span class="hljs-number">10</span> <span class="hljs-number">1</span>)   <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">&gt;=</span></span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>)    <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">&gt;=</span></span> <span class="hljs-number">10</span> <span class="hljs-number">10</span>)  <span class="hljs-comment">;; → true</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="number-operations"></a><a href="#number-operations" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Number Operations</h2>
<h4><a class="anchor" aria-hidden="true" id="expt-exponentiation"></a><a href="#expt-exponentiation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>expt</code> Exponentiation</h4>
<p>The exponentiation function <code>expt</code> requires two inputs, the first one being the
<em>base</em>, the second one being the exponent (or power). Therefore, <code>(expt 3 4)</code>
should be interpreted as <em>3 to the power of 4</em>, and <code>(expt 4 3)</code> should be
interpreted as <em>4 to the power of 3</em>.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">expt</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span>)  <span class="hljs-comment">;; → (* 2)</span>
(<span class="hljs-name">expt</span> <span class="hljs-number">3</span> <span class="hljs-number">2</span>)  <span class="hljs-comment">;; → (* 3 3)</span>
(<span class="hljs-name">expt</span> <span class="hljs-number">4</span> <span class="hljs-number">3</span>)  <span class="hljs-comment">;; → (* 4 4 4)</span>
(<span class="hljs-name">expt</span> <span class="hljs-number">5</span> <span class="hljs-number">4</span>)  <span class="hljs-comment">;; → (* 5 5 5 5)</span>
(<span class="hljs-name">expt</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span>)  <span class="hljs-comment">;; → (* 6 6 6 6 6)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="modulo-modulo"></a><a href="#modulo-modulo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>modulo</code> Modulo</h4>
<p>The modulo function <code>modulo</code> helps you find find the remainder of a division
between two numbers, where the first number is the <em>dividend</em>, and the second
number is the <em>divisor</em>.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">modulo</span> <span class="hljs-number">10</span> <span class="hljs-number">2</span>)  <span class="hljs-comment">;; → 0</span>
(<span class="hljs-name">modulo</span> <span class="hljs-number">2</span> <span class="hljs-number">10</span>)  <span class="hljs-comment">;; → 2</span>
(<span class="hljs-name">modulo</span> <span class="hljs-number">80</span> <span class="hljs-number">3</span>)  <span class="hljs-comment">;; → 2</span>
(<span class="hljs-name">modulo</span> <span class="hljs-number">81</span> <span class="hljs-number">3</span>)  <span class="hljs-comment">;; → 0</span>
(<span class="hljs-name">modulo</span> <span class="hljs-number">82</span> <span class="hljs-number">3</span>)  <span class="hljs-comment">;; → 1</span>
</code></pre>
<p>Some people use the <code>modulo</code> function to find whether a number is even by seeing
if <code>(modulo x 2)</code> is zero, in other words, whether dividing a number by 2 leaves
any remainder.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="function-intro.html">← Using Functions</a><a class="docs-next button" href="define.html">define →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#math-programming">Math Programming</a></li><li><a href="#arithmetic">Arithmetic</a></li><li><a href="#number-comparison">Number Comparison</a><ul class="toc-headings"><li><a href="#equal"><code>=</code> Equal</a></li><li><a href="#lesser-than"><code>&lt;</code> Lesser-than</a></li><li><a href="#lesser-than-or-equal-to"><code>&lt;=</code> Lesser-than or equal to</a></li><li><a href="#greater-than-or-equal-to"><code>&gt;=</code> Greater-than or equal to</a></li></ul></li><li><a href="#number-operations">Number Operations</a><ul class="toc-headings"><li><a href="#expt-exponentiation"><code>expt</code> Exponentiation</a></li><li><a href="#modulo-modulo"><code>modulo</code> Modulo</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/racket/" class="nav-home"><img src="/racket/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="/racket/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/racket/docs/en/doc2.html">Guides (or other categories)</a><a href="/racket/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/racket/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/racket/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/racket/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>