<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>atom · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="atom · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://meows.github.io/racket/index.html"/><meta property="og:description" content="# Atom"/><meta property="og:image" content="https://meows.github.io/racket/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://meows.github.io/racket/img/docusaurus.png"/><link rel="shortcut icon" href="/racket/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://meows.github.io/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://meows.github.io/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/racket/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/racket/"><img class="logo" src="/racket/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitle">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/racket/docs/intro.html" target="_self">Guide</a></li><li class="siteNavGroupActive"><a href="/racket/docs/intro.html" target="_self">Exercises</a></li><li class=""><a href="/racket/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language Guide</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Language Guide</h3><ul><li class="navListItem"><a class="navItem" href="/racket/docs/intro.html">A Journey</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/sequence.html">Sequences</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/alphabet.html">Alphabet</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/racket/docs/atom.html">Atom</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/list.html">List</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/function-intro.html">Using Functions</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/arithmetic.html">More Arithmetic</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/define.html">define</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/lambda.html">lambda</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/conditionals.html">conditionals</a></li><li class="navListItem"><a class="navItem" href="/racket/docs/values.html">Values</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="atom"></a><a href="#atom" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Atom</h1>
<p>An atom means a <a href="/racket/docs/sequence.html">sequence</a> of any symbols from your <a href="/racket/docs/alphabet.html">alphabet</a>.
In a sense atoms are like <em>potential</em> words, or words that we're allowed to make
up using our alphabet. For example, let's say that our alphabet only allows the
letters <code>a...z</code>. Here are some example atoms using our rule:</p>
<ul>
<li><code>a</code></li>
<li><code>b</code></li>
<li><code>c</code></li>
<li><code>dog</code></li>
<li><code>eagle</code></li>
<li><code>zzzfrancezzz</code></li>
</ul>
<p>Or, if we are allowed to use other symbols like <code>$ # @ $ © = -</code>, we might create
atoms like:</p>
<ul>
<li><code>===-===</code></li>
<li><code>#el@lo$</code></li>
<li><code>©@$#</code></li>
</ul>
<p>However, as a special rule, I need to make a few complicating exceptions:</p>
<ul>
<li>Brackets and parenthesis like <code>( )</code> can't be freely used <em>yet</em>, because we
use this as a special symbol to create lists.</li>
<li><code>&quot;</code> is used to create strings, like <code>&quot;hello there&quot;</code></li>
<li><code>#</code> is special and I'll talk about later.</li>
<li><code>'</code> is special and I'll talk about later.</li>
<li>There will a be a few more exceptions I'll make to you later down the line.</li>
</ul>
<p>Other than that, feel free to make up new names, words, or <em>atoms</em>, as you
please. <code>is-this-a-prime-number?</code> is a valid name in Racket if you want to use
that, although that's probably a little long.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="alphabet.html">← Alphabet</a><a class="docs-next button" href="list.html">list →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/racket/" class="nav-home"><img src="/racket/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="/racket/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/racket/docs/en/doc2.html">Guides (or other categories)</a><a href="/racket/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/racket/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/racket/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/racket/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>