<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>conditionals · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="conditionals · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rid.pw/index.html"/><meta property="og:description" content="# Conditionals"/><meta property="og:image" content="https://rid.pw/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rid.pw/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rid.pw/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rid.pw/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119533557-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitleWithLogo">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro.html" target="_self">Guide</a></li><li class=""><a href="/docs/challenge-1.html" target="_self">Exercises</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language Guide</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro.html">A Journey</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence.html">Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/alphabet.html">Alphabet</a></li><li class="navListItem"><a class="navItem" href="/docs/atom.html">Atom</a></li><li class="navListItem"><a class="navItem" href="/docs/expression.html">Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/values.html">Values</a></li><li class="navListItem"><a class="navItem" href="/docs/recursion.html">Recursion</a></li><li class="navListItem"><a class="navItem" href="/docs/circles.html">Circles</a></li><li class="navListItem"><a class="navItem" href="/docs/angle.html">Angles</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence-linear.html">Linear Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/velocity.html">Velocity</a></li></ul></div><div class="navGroup navGroupActive"><h3>Language Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/racket-intro.html">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/function-intro.html">Using Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/arithmetic-advanced.html">Advanced Arithmetic</a></li><li class="navListItem"><a class="navItem" href="/docs/define.html">define</a></li><li class="navListItem"><a class="navItem" href="/docs/lambda.html">lambda</a></li><li class="navListItem"><a class="navItem" href="/docs/comparisons.html">Comparisons</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/conditionals.html">Conditionals</a></li><li class="navListItem"><a class="navItem" href="/docs/function-sequence.html">Functions on Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/function-advanced.html">Advanced Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/fold.html">fold</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="conditionals"></a><a href="#conditionals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditionals</h1>
<blockquote>
<p>You may want to read the Boolean section for <a href="/docs/values.html">Values and Types</a>
before proceeding.</p>
</blockquote>
<p>If someone has ever told you that you can only play <em>if</em> you've done your work,
then you have been given a condition. That is, you can play, but only if a rule
has been met.</p>
<p>Conditions are also useful in software because we don't always know what kind of
information we're going to get, so in order to make sure we run the right
functions or operations, we often need to first check some of our conditions.</p>
<p>To be more precise, a condition (sometimes called a predicate), is an expression
that always evaluates to a boolean value, and it's used to control how
a function works.</p>
<h2><a class="anchor" aria-hidden="true" id="if"></a><a href="#if" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>if</code></h2>
<p><code>if</code> is a function which takes 3 inputs:</p>
<ul>
<li>the first is a <em>condition</em>, which means a boolean expression that's used to
determine how a function will work</li>
<li>the second is an expression that will be returned if the condition is <code>true</code></li>
<li>the third is an expression that will be returned if the condition is <code>false</code></li>
</ul>
<p>The definition is a bit hard to understand, so let's go into some examples:</p>
<pre><code class="hljs css clojure"><span class="hljs-comment">;; We define x to be 10.</span>
(<span class="hljs-name">define</span> x <span class="hljs-number">10</span>)

<span class="hljs-comment">;; These evaluate as "x is 10".</span>
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> x <span class="hljs-number">10</span>) <span class="hljs-string">"x is 10"</span>  <span class="hljs-string">"x not 10"</span>)
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> <span class="hljs-literal">true</span>     <span class="hljs-string">"x is 10"</span>  <span class="hljs-string">"x not 10"</span>)

<span class="hljs-comment">;; These evaluate as "x not 11".</span>
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> x <span class="hljs-number">11</span>) <span class="hljs-string">"x is 11"</span>  <span class="hljs-string">"x not 11"</span>)
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> <span class="hljs-literal">false</span>    <span class="hljs-string">"x is 11"</span>  <span class="hljs-string">"x not 11"</span>)

<span class="hljs-comment">;; These evaluate as "Orange".</span>
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> x <span class="hljs-number">12</span>) <span class="hljs-string">"Lemon"</span>  <span class="hljs-string">"Orange"</span>)
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> <span class="hljs-literal">false</span>    <span class="hljs-string">"Lemon"</span>  <span class="hljs-string">"Orange"</span>)
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> <span class="hljs-literal">true</span>     <span class="hljs-string">"Orange"</span> <span class="hljs-string">"Lemon"</span>)

(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">&lt;=</span></span> x <span class="hljs-number">10</span>) <span class="hljs-number">1</span> <span class="hljs-number">0</span>) <span class="hljs-comment">;; → 1</span>
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">&gt;=</span></span> x <span class="hljs-number">10</span>) <span class="hljs-number">1</span> <span class="hljs-number">0</span>) <span class="hljs-comment">;; → 1</span>

(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">&lt;=</span></span> x <span class="hljs-number">11</span>) <span class="hljs-number">1</span> <span class="hljs-number">0</span>) <span class="hljs-comment">;; → 1</span>
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">&gt;=</span></span> x <span class="hljs-number">11</span>) <span class="hljs-number">1</span> <span class="hljs-number">0</span>) <span class="hljs-comment">;; → 0</span>

(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> <span class="hljs-literal">true</span>  <span class="hljs-number">1</span> <span class="hljs-number">0</span>) <span class="hljs-comment">;; → 1</span>
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> <span class="hljs-literal">true</span>  <span class="hljs-number">0</span> <span class="hljs-number">1</span>) <span class="hljs-comment">;; → 0</span>
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> <span class="hljs-literal">false</span> <span class="hljs-number">1</span> <span class="hljs-number">0</span>) <span class="hljs-comment">;; → 0</span>
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> <span class="hljs-literal">false</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span>) <span class="hljs-comment">;; → 1</span>

<span class="hljs-comment">;; → (+ 10 10) → 20</span>
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> <span class="hljs-number">100</span> (<span class="hljs-name">expt</span> x <span class="hljs-number">2</span>))
    (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> x x)
    (<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> x x))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="and"></a><a href="#and" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>and</code></h2>
<p><code>and</code> takes a list of 0 or more boolean expressions and will evaluate to <code>true</code>
<em>unless</em> it encounters at least one <code>false</code> value. If <code>and</code> encounters even one
<code>false</code>, then it will always be <code>false</code>.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name"><span class="hljs-builtin-name">and</span></span>)                   <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">and</span></span> <span class="hljs-literal">false</span> <span class="hljs-literal">false</span> <span class="hljs-literal">false</span>) <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">and</span></span> <span class="hljs-literal">true</span>  <span class="hljs-literal">false</span> <span class="hljs-literal">false</span>) <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">and</span></span> <span class="hljs-literal">true</span>  <span class="hljs-literal">true</span>  <span class="hljs-literal">false</span>) <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">and</span></span> <span class="hljs-literal">true</span>  <span class="hljs-literal">true</span>  <span class="hljs-literal">true</span>)  <span class="hljs-comment">;; → true</span>
</code></pre>
<p>One good use of <code>and</code> is when you have multiple rules or conditions that you
need to be all <code>true</code> at the same time. In the example below, we check if a
number is both even and negative at the same time.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> (<span class="hljs-name">even-and-negative?</span> n)
        (<span class="hljs-name"><span class="hljs-builtin-name">and</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">even?</span></span> n) 
             (<span class="hljs-name">negative?</span> n))
)

(<span class="hljs-name">even-and-negative?</span> <span class="hljs-number">-10</span>) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">even-and-negative?</span>  <span class="hljs-number">10</span>) <span class="hljs-comment">;; → false</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="or"></a><a href="#or" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>or</code></h2>
<p><code>or</code> takes a list of 0 or more boolean expressions and evaluates to <code>false</code>
<em>unless</em> it encounters at least one <code>true</code> value. If <code>or</code> encounters even one
<code>true</code>, then it will always be <code>true</code>.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name"><span class="hljs-builtin-name">or</span></span>)                   <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> <span class="hljs-literal">false</span> <span class="hljs-literal">false</span> <span class="hljs-literal">false</span>) <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> <span class="hljs-literal">true</span>  <span class="hljs-literal">false</span> <span class="hljs-literal">false</span>) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> <span class="hljs-literal">true</span>  <span class="hljs-literal">true</span>  <span class="hljs-literal">false</span>) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> <span class="hljs-literal">true</span>  <span class="hljs-literal">true</span>  <span class="hljs-literal">true</span>)  <span class="hljs-comment">;; → true</span>
</code></pre>
<p>A good place to use <code>or</code> is when you only need to know if any one of your rules
or conditions is <code>true</code>. In the example below, we check if a number <code>n</code> is
divisible by <code>2</code>, <code>7</code>, or <code>9</code>.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> (<span class="hljs-name">div-by-2-7-9?</span> n)
        (<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">zero?</span></span> (<span class="hljs-name">remainder</span> n <span class="hljs-number">2</span>))
            (<span class="hljs-name"><span class="hljs-builtin-name">zero?</span></span> (<span class="hljs-name">remainder</span> n <span class="hljs-number">7</span>))
            (<span class="hljs-name"><span class="hljs-builtin-name">zero?</span></span> (<span class="hljs-name">remainder</span> n <span class="hljs-number">9</span>)))
)

(<span class="hljs-name">div-by-2-7-9?</span> <span class="hljs-number">4</span>)  <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">div-by-2-7-9?</span> <span class="hljs-number">14</span>) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">div-by-2-7-9?</span> <span class="hljs-number">15</span>) <span class="hljs-comment">;; → false</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="a-quick-review"></a><a href="#a-quick-review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A quick review</h2>
<p>What will these expressions evaluate to?</p>
<pre><code class="hljs css clojure">(<span class="hljs-name"><span class="hljs-builtin-name">or</span></span>)
(<span class="hljs-name"><span class="hljs-builtin-name">and</span></span>)

(<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> <span class="hljs-literal">true</span> <span class="hljs-literal">false</span>)
(<span class="hljs-name"><span class="hljs-builtin-name">and</span></span> <span class="hljs-literal">true</span> <span class="hljs-literal">false</span>)

(<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">and</span></span>) (<span class="hljs-name"><span class="hljs-builtin-name">or</span></span>))
(<span class="hljs-name"><span class="hljs-builtin-name">and</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">and</span></span>) (<span class="hljs-name"><span class="hljs-builtin-name">or</span></span>))

(<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">and</span></span> <span class="hljs-literal">true</span> <span class="hljs-literal">true</span>)
    (<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> <span class="hljs-literal">false</span> <span class="hljs-literal">false</span>))

(<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">and</span></span> <span class="hljs-literal">true</span> <span class="hljs-literal">false</span>)
    (<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> <span class="hljs-literal">true</span> <span class="hljs-literal">false</span>))

(<span class="hljs-name"><span class="hljs-builtin-name">and</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">or</span></span> <span class="hljs-literal">true</span> <span class="hljs-literal">false</span>)
     (<span class="hljs-name"><span class="hljs-builtin-name">and</span></span> <span class="hljs-literal">true</span> <span class="hljs-literal">true</span>))
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="comparisons.html">← comparisons</a><a class="docs-next button" href="function-sequence.html">Over Lists →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#if"><code>if</code></a></li><li><a href="#and"><code>and</code></a></li><li><a href="#or"><code>or</code></a></li><li><a href="#a-quick-review">A quick review</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://docs.racket-lang.org/guide/">Racket Official Guide</a><a href="https://docs.racket-lang.org/reference/">Racket Official Reference</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://racket-slack.herokuapp.com/">Racket Slack</a><a href="http://stackoverflow.com/questions/tagged/racket" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>