<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>define · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# `define`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="define · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rid.pw/index.html"/><meta property="og:description" content="# `define`"/><meta property="og:image" content="https://rid.pw/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rid.pw/img/docusaurus.png"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rid.pw/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rid.pw/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119533557-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitleWithLogo">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Guide</a></li><li class=""><a href="/docs/challenge-1" target="_self">Exercises</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro">A Journey</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence">Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/alphabet">Alphabet</a></li><li class="navListItem"><a class="navItem" href="/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/docs/expression">Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/values">Values</a></li><li class="navListItem"><a class="navItem" href="/docs/recursion">Recursion</a></li><li class="navListItem"><a class="navItem" href="/docs/circles">Circles</a></li><li class="navListItem"><a class="navItem" href="/docs/angle">Angles</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence-linear">Linear Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/velocity">Velocity</a></li><li class="navListItem"><a class="navItem" href="/docs/trigonometry">Trigonometry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/racket-intro">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/function-intro">Using Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/arithmetic-advanced">Advanced Arithmetic</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/define">define</a></li><li class="navListItem"><a class="navItem" href="/docs/lambda">lambda</a></li><li class="navListItem"><a class="navItem" href="/docs/function-higher">Making Many Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/function-advanced">Advanced Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/comparisons">Comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/if">if</a></li><li class="navListItem"><a class="navItem" href="/docs/cond">cond</a></li><li class="navListItem"><a class="navItem" href="/docs/function-sequence">Functions on Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/fold">fold</a></li><li class="navListItem"><a class="navItem" href="/docs/geometry">geometry</a></li><li class="navListItem"><a class="navItem" href="/docs/exponentiation">Exponentiation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript</h3><ul><li class="navListItem"><a class="navItem" href="/docs/javascript-0">JavaScript 0</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript-1">JavaScript 1</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript-2">JavaScript Math</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="define"></a><a href="#define" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>define</code></h1>
<h2><a class="anchor" aria-hidden="true" id="saving-information-behind-a-name"></a><a href="#saving-information-behind-a-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saving information behind a name</h2>
<p>When your computer saves information, whether in RAM or in the hard drive, it
saves it at a location with an address that isn't human-friendly. You might wish
to save a number to remember later, but you wouldn't want to individually look
to memory location <code>0x9FFF0</code> (which is a way of saying 633,359, and some people
do use this notation to access memory) just to look at the first item. That's
very exhausting.</p>
<p>Instead we can save the information behind a human-friendly name, known as a
<em>variable</em>, and the act of saving information behind a variable is called
<em>variable assignment</em>.</p>
<p>It's important to note that a variable doesn't need to refer to any single
number or value -- it refers to the place where you can put values. A variable
is just a name for a place.</p>
<p>Let's look at some examples below:</p>
<pre><code class="hljs css languages- clojure">(<span class="hljs-name">define</span> a <span class="hljs-number">5</span>)       <span class="hljs-comment">;; → 5</span>
(<span class="hljs-name">define</span> b (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> a a)) <span class="hljs-comment">;; → 10</span>
(<span class="hljs-name">define</span> c (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> a b)) <span class="hljs-comment">;; → 15</span>

(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> a b)   <span class="hljs-comment">;; →  15</span>
(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> b a)   <span class="hljs-comment">;; →  15</span>
(<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> a b)   <span class="hljs-comment">;; →  -5</span>
(<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> b a)   <span class="hljs-comment">;; →   5</span>
(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> a b c) <span class="hljs-comment">;; →  30</span>
(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> c a b) <span class="hljs-comment">;; →  30</span>
(<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> a b c) <span class="hljs-comment">;; → -20</span>
(<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> b a c) <span class="hljs-comment">;; → -10</span>
(<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> c a b) <span class="hljs-comment">;; →   0</span>
</code></pre>
<p>Of course you can also use longer names too, and sometimes a longer name is
better at communicating what you want to say to another human. It's sometimes
forgotten that computer languages are for people to read too, so you want to
practice writing kindly for others.</p>
<h3><a class="anchor" aria-hidden="true" id="kind-variable-names"></a><a href="#kind-variable-names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kind variable names</h3>
<p>Below you can see two identical examples of calculating how much you owe due to
taxes. To the computer they are the same, but to a human, the first example
looks like you're multiplying random numbers together. If you didn't have extra
explanation, would you guess why someone is multiplying <code>a</code> and <code>b</code>?</p>
<pre><code class="hljs css languages- clojure"><span class="hljs-comment">;; Example #1</span>
(<span class="hljs-name">define</span> a <span class="hljs-number">1.0725</span>)
(<span class="hljs-name">define</span> b <span class="hljs-number">4.99</span>)
(<span class="hljs-name">define</span> total (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> a b))

<span class="hljs-comment">;; Example #2</span>
(<span class="hljs-name">define</span> sales-tax <span class="hljs-number">1.0725</span>)
(<span class="hljs-name">define</span> price <span class="hljs-number">4.99</span>)
(<span class="hljs-name">define</span> total (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> sales-tax price))
</code></pre>
<p>Now that we've learned a little about how to save information, there's actually
another power of <code>define</code> that I haven't told you about yet, and that's the
power to define a function, which we'll read about next.</p>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<p>In the two examples below I have defined two very similar functions, <code>before</code>
and <code>after</code>. Let's look at just the first list:</p>
<ul>
<li>the first expression has three items inside: <code>define</code>, <code>(before n)</code>, and
<code>(- n 1)</code>.</li>
<li><code>define</code> is a keyword that lets you define a function.</li>
<li><code>(before n)</code> is the head of the function; <code>before</code> is the name of the
function, and <code>n</code> is the name of the input.</li>
<li><code>(- n 1)</code> is the body of the function; whatever this evaluates to is the
final value of the function.</li>
</ul>
<pre><code class="hljs css languages- clojure"><span class="hljs-comment">;; Why might this be named before?</span>
(<span class="hljs-name">define</span> (<span class="hljs-name">before</span> n) (<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> n <span class="hljs-number">1</span>))

<span class="hljs-comment">;; Why might this be named after?</span>
(<span class="hljs-name">define</span> (<span class="hljs-name">after</span> n) (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> n <span class="hljs-number">1</span>))

(<span class="hljs-name">before</span> (<span class="hljs-name">before</span> <span class="hljs-number">3</span>)) <span class="hljs-comment">;; → 1</span>
(<span class="hljs-name">before</span> <span class="hljs-number">3</span>)          <span class="hljs-comment">;; → 2</span>
(<span class="hljs-name">before</span> (<span class="hljs-name">after</span> <span class="hljs-number">3</span>))  <span class="hljs-comment">;; → 3</span>
(<span class="hljs-name">after</span> <span class="hljs-number">3</span>)           <span class="hljs-comment">;; → 4</span>
(<span class="hljs-name">after</span> (<span class="hljs-name">after</span> <span class="hljs-number">3</span>))   <span class="hljs-comment">;; → 5</span>
</code></pre>
<p>These are examples we've seen before, but they all involve functions that can
only take one input. But you know there are useful functions that take more, for
example, the volume of a rectangular prism can be found with length <code>l</code>, width
<code>w</code>, and height <code>h</code>. One might say that a function that tells you the volume of
a rectangular prism requires exactly three inputs, no more and no less.</p>
<p>I'm going to use the same rules from above for defining a function, but instead
this time I'm going to adapt the rule to work with 3 inputs or <em>parameters</em>, and
I'm going to use extra long names for everything just for show.</p>
<pre><code class="hljs css languages- clojure">(<span class="hljs-name">define</span> (<span class="hljs-name">prism-volume</span> l w h)
        (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> l w h))
</code></pre>
<p>Now let's use the function:</p>
<pre><code class="hljs css languages- clojure">(<span class="hljs-name">prism-volume</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span>)  <span class="hljs-comment">;; → 60</span>
(<span class="hljs-name">prism-volume</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">5</span>)  <span class="hljs-comment">;; → 10</span>
(<span class="hljs-name">prism-volume</span> <span class="hljs-number">3</span> <span class="hljs-number">3</span> <span class="hljs-number">3</span>)  <span class="hljs-comment">;; → 27</span>
(<span class="hljs-name">prism-volume</span> <span class="hljs-number">5</span> (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> <span class="hljs-number">1</span> <span class="hljs-number">4</span>) (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> <span class="hljs-number">3</span> <span class="hljs-number">2</span>))  <span class="hljs-comment">;; → 125</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="another-example"></a><a href="#another-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Another example</h3>
<p>Let's say we're asked to write a function called <code>triangle-area</code> which can tell
us the area of a triangle based on two natural inputs, <code>base</code> and <code>height</code>.
Here's how it would be done:</p>
<pre><code class="hljs css languages- clojure">(<span class="hljs-name">define</span> (<span class="hljs-name">triangle-area</span> base height)
        (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">1</span>/<span class="hljs-number">2</span> base height)
)
</code></pre>
<p>Observe that:</p>
<ol>
<li><code>define</code> takes two inputs.</li>
<li>The first expression contains the name <code>triangle-area</code>, followed by any
parameters or inputs to the function, which in this case is <code>base</code> and
<code>height</code>.</li>
<li>The final expression you provide as input for <code>define</code> will be the return
value. In this case it's <code>(* 1/2 base height)</code>.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="trying-out-what-you-know"></a><a href="#trying-out-what-you-know" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trying out what you know</h2>
<ul>
<li>Define a function that can generate the sequence: <code>5, 3, 1, -1, -3, -5...</code></li>
<li>Define a function that can generate the sequence: <code>0, 1, 8, 27, 64, 125...</code></li>
<li>What is a <em>variable</em>, and what is <em>variable assignment</em>?</li>
<li>What is a function <em>parameter</em>?</li>
<li>What's the name of the above function?</li>
<li>How many parameters does this function take, and what are they?</li>
<li>What's <code>(triangle 10 2)</code>?</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/arithmetic-advanced">← Advanced Arithmetic</a><a class="docs-next button" href="/docs/lambda">lambda →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#saving-information-behind-a-name">Saving information behind a name</a><ul class="toc-headings"><li><a href="#kind-variable-names">Kind variable names</a></li></ul></li><li><a href="#functions">Functions</a><ul class="toc-headings"><li><a href="#another-example">Another example</a></li></ul></li><li><a href="#trying-out-what-you-know">Trying out what you know</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://docs.racket-lang.org/guide/">Racket Official Guide</a><a href="https://docs.racket-lang.org/reference/">Racket Official Reference</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://racket-slack.herokuapp.com/">Racket Slack</a><a href="http://stackoverflow.com/questions/tagged/racket" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>