<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>expression · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="expression · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rid.pw/index.html"/><meta property="og:description" content="&gt; Work in progress. Do not use yet."/><meta property="og:image" content="https://rid.pw/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rid.pw/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rid.pw/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rid.pw/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119533557-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitleWithLogo">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro.html" target="_self">Guide</a></li><li class=""><a href="/docs/challenge-1.html" target="_self">Exercises</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concepts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro.html">A Journey</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence.html">Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/alphabet.html">Alphabet</a></li><li class="navListItem"><a class="navItem" href="/docs/atom.html">Atom</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/expression.html">Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/values.html">Values</a></li><li class="navListItem"><a class="navItem" href="/docs/recursion.html">Recursion</a></li><li class="navListItem"><a class="navItem" href="/docs/circles.html">Circles</a></li><li class="navListItem"><a class="navItem" href="/docs/angle.html">Angles</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence-linear.html">Linear Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/velocity.html">Velocity</a></li></ul></div><div class="navGroup navGroupActive"><h3>Language Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/function-intro.html">Using Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/arithmetic-advanced.html">Advanced Arithmetic</a></li><li class="navListItem"><a class="navItem" href="/docs/define.html">define</a></li><li class="navListItem"><a class="navItem" href="/docs/lambda.html">lambda</a></li><li class="navListItem"><a class="navItem" href="/docs/comparisons.html">Comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/conditionals.html">Conditionals</a></li><li class="navListItem"><a class="navItem" href="/docs/function-sequence.html">Functions on Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/function-advanced.html">Advanced Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/fold.html">fold</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><blockquote>
<p>Work in progress. Do not use yet.</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="expressions"></a><a href="#expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>(expressions)</code></h1>
<p>An expression means either:</p>
<ol>
<li>An atom.</li>
<li>A list of one or more expressions, separated by spaces and surrounded by
parentheses.</li>
</ol>
<p>For example,</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">we</span> are all atoms surrounded by parenthesis and separated by spaces)
(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span>)
(<span class="hljs-name">this</span> is an expression (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span>) with (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span>) sub-expressions (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span>) inside of us)
(<span class="hljs-name">square</span> <span class="hljs-number">3</span>)
((<span class="hljs-name">this-better-become-a-function!</span> <span class="hljs-number">10</span>) <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span>)
</code></pre>
<p>Is this an expression?</p>
<pre><code class="hljs css clojure">)()(          ;; no  - the parentheses aren't contained
())           ;; no  - the parentheses aren't contained
()            ;; no  - the first item in an expression must be a function
(+ a b (+ c)) ;; yes - this expression has 4 atoms or sub-expressions
(() + a b c)  ;; no  - the first sub-expression must be a function
123           ;; yes - atoms count as expressions
true          ;; yes - atoms count as expressions
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lists-of-expressions-have-length"></a><a href="#lists-of-expressions-have-length" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lists of expressions have Length</h2>
<p>An expression that's also a list is can be counted for the number of things
inside.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span>)                            <span class="hljs-comment">;; 6 atoms</span>
(<span class="hljs-name">square</span> <span class="hljs-number">3</span>)                               <span class="hljs-comment">;; 2 atoms</span>
(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span> <span class="hljs-number">2</span>))                    <span class="hljs-comment">;; 7 atoms or sub-expressions</span>
((<span class="hljs-name">strange</span>) jungle cat (<span class="hljs-name">will</span>) eat people) <span class="hljs-comment">;; 7 atoms or sub-expressions</span>
(<span class="hljs-name"><span class="hljs-builtin-name">empty?</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span>))                             <span class="hljs-comment">;; 2 atoms or sub-expressions</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="things-to-remember-about-expressions"></a><a href="#things-to-remember-about-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Things to remember about expressions:</h2>
<ul>
<li>an expression is either an atom or a list of expressions</li>
<li>an expression that's a list must have one or more atoms</li>
<li>the first atom or sub-expression in an expression list must be a function</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="atom.html">← atom</a><a class="docs-next button" href="values.html">Values →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#lists-of-expressions-have-length">Lists of expressions have Length</a></li><li><a href="#things-to-remember-about-expressions">Things to remember about expressions:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://docs.racket-lang.org/guide/">Racket Official Guide</a><a href="https://docs.racket-lang.org/reference/">Racket Official Reference</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://racket-slack.herokuapp.com/">Racket Slack</a><a href="http://stackoverflow.com/questions/tagged/racket" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>