<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Advanced Functions · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Advanced Functions · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rid.pw/index.html"/><meta property="og:description" content="# Advanced Function Notation"/><meta property="og:image" content="https://rid.pw/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rid.pw/img/docusaurus.png"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rid.pw/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rid.pw/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119533557-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitleWithLogo">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro.html" target="_self">Guide</a></li><li class=""><a href="/docs/challenge-1.html" target="_self">Exercises</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language Guide</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro.html">A Journey</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence.html">Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/alphabet.html">Alphabet</a></li><li class="navListItem"><a class="navItem" href="/docs/atom.html">Atom</a></li><li class="navListItem"><a class="navItem" href="/docs/expression.html">Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/values.html">Values</a></li><li class="navListItem"><a class="navItem" href="/docs/recursion.html">Recursion</a></li><li class="navListItem"><a class="navItem" href="/docs/circles.html">Circles</a></li><li class="navListItem"><a class="navItem" href="/docs/angle.html">Angles</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence-linear.html">Linear Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/velocity.html">Velocity</a></li></ul></div><div class="navGroup navGroupActive"><h3>Language Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/racket-intro.html">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/function-intro.html">Using Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/arithmetic-advanced.html">Advanced Arithmetic</a></li><li class="navListItem"><a class="navItem" href="/docs/define.html">define</a></li><li class="navListItem"><a class="navItem" href="/docs/lambda.html">lambda</a></li><li class="navListItem"><a class="navItem" href="/docs/comparisons.html">Comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/conditionals.html">Conditionals</a></li><li class="navListItem"><a class="navItem" href="/docs/cond.html">cond</a></li><li class="navListItem"><a class="navItem" href="/docs/function-sequence.html">Functions on Lists</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/function-advanced.html">Advanced Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/fold.html">fold</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="advanced-function-notation"></a><a href="#advanced-function-notation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Function Notation</h1>
<blockquote>
<p>WIP: Do not use yet.</p>
</blockquote>
<p>We're about to explore some advanced ways of writing functions, but before we do
that, let's briefly review what we've learned so far.</p>
<h2><a class="anchor" aria-hidden="true" id="function-review"></a><a href="#function-review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function Review</h2>
<h3><a class="anchor" aria-hidden="true" id="single-parameter"></a><a href="#single-parameter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Single Parameter</h3>
<p>By now we should be quite familiar with how to define a function which takes in
a single input or <em>parameter</em>.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> (<span class="hljs-name">half</span> x) (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">1</span>/<span class="hljs-number">2</span> x))
(<span class="hljs-name">define</span> (<span class="hljs-name">cube</span> x) (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> x x x))

(<span class="hljs-name">half</span> <span class="hljs-number">10</span>) <span class="hljs-comment">;; → (* 1/2 10)   → 5</span>
(<span class="hljs-name">cube</span> <span class="hljs-number">10</span>) <span class="hljs-comment">;; → (* 10 10 10) → 1000</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="multiple-parameters"></a><a href="#multiple-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple Parameters</h3>
<p>We should also be familiar with defining functions that take in multiple inputs
or <em>parameters</em>, such as the <code>prism-volume</code> function below, which can find the
volume of any 3-dimensional rectangular prism given length <code>l</code>, width <code>w</code>, and
height <code>h</code>:</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> (<span class="hljs-name">prism-volume</span> l w h)
        (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> l w h))

(<span class="hljs-name">prism-volume</span> <span class="hljs-number">3</span> <span class="hljs-number">5</span> <span class="hljs-number">7</span>) <span class="hljs-comment">;; → (* 3 5 7) → 105</span>
</code></pre>
<p>Which we know to be a shorthand for either:</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> prism-volume
    (<span class="hljs-name">lambda</span> (<span class="hljs-name">l</span> w h)
            (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> l w h))
)

(<span class="hljs-name">define</span> prism-volume
    (λ (<span class="hljs-name">l</span> w h)
       (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> l w h))
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="recursion"></a><a href="#recursion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recursion</h3>
<p>And we should be familiar with the fact that you're allowed to define part of a
function using itself.</p>
<pre><code class="hljs css racket">(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> (<span class="hljs-name">factorial</span> n)
    (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">zero?</span></span> n)
        <span class="hljs-number">1</span>
        (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> n (<span class="hljs-name">factorial</span> (<span class="hljs-name">sub1</span> n)))
))

<span class="hljs-comment">;; if the steps of (factorial 4) were written out</span>
(<span class="hljs-name">factorial</span> <span class="hljs-number">4</span>)
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> (<span class="hljs-name">factorial</span> <span class="hljs-number">3</span>))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span> (<span class="hljs-name">factorial</span> <span class="hljs-number">2</span>)))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">2</span> (<span class="hljs-name">factorial</span> <span class="hljs-number">1</span>))))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">2</span> <span class="hljs-number">1</span>)))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span> <span class="hljs-number">2</span>))
(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">4</span> <span class="hljs-number">6</span>)
<span class="hljs-number">24</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="default-parameters"></a><a href="#default-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Parameters</h2>
<p>A default parameter provides an input if you don't provide one.</p>
<pre><code class="hljs css racket">(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> (<span class="hljs-name">factorial</span> n [<span class="hljs-name">result</span> <span class="hljs-number">1</span>])
    (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">zero?</span></span> n)
        result
        (<span class="hljs-name">factorial</span> (<span class="hljs-name">sub1</span> n) (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> n result))
))

<span class="hljs-comment">;; if the steps of (factorial 4) were written out</span>
(<span class="hljs-name">factorial</span> <span class="hljs-number">4</span> <span class="hljs-number">1</span>)
(<span class="hljs-name">factorial</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span>)
(<span class="hljs-name">factorial</span> <span class="hljs-number">2</span> <span class="hljs-number">12</span>)
(<span class="hljs-name">factorial</span> <span class="hljs-number">1</span> <span class="hljs-number">24</span>)
(<span class="hljs-name">factorial</span> <span class="hljs-number">0</span> <span class="hljs-number">24</span>)
<span class="hljs-number">24</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="named-parameters"></a><a href="#named-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Named Parameters</h2>
<pre><code class="hljs css racket">(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> (<span class="hljs-name">factorial</span> n #:result [<span class="hljs-name">p</span> <span class="hljs-number">1</span>])
    (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">zero?</span></span> n)
        p
        (<span class="hljs-name">factorial</span> (<span class="hljs-name">sub1</span> n) #:result (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> n p))
))

<span class="hljs-comment">;; if the steps of (factorial 4) were written out</span>
(<span class="hljs-name">factorial</span> <span class="hljs-number">4</span> #:result <span class="hljs-number">1</span>)
(<span class="hljs-name">factorial</span> <span class="hljs-number">3</span> #:result (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span> <span class="hljs-number">4</span>))
(<span class="hljs-name">factorial</span> <span class="hljs-number">2</span> #:result (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">2</span> <span class="hljs-number">12</span>))
(<span class="hljs-name">factorial</span> <span class="hljs-number">1</span> #:result (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">1</span> <span class="hljs-number">24</span>))
(<span class="hljs-name">factorial</span> <span class="hljs-number">0</span> #:result <span class="hljs-number">24</span>)
<span class="hljs-number">24</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rest-parameters"></a><a href="#rest-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rest Parameters</h2>
<pre><code class="hljs css racket">(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">gcd</span></span> n1 n2 . rest)
    (<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> (<span class="hljs-name">gcd/2</span> n1 n2)
        (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">zero?</span></span> n2)
            n1
            (<span class="hljs-name">gcd/2</span> n2 (<span class="hljs-name"><span class="hljs-builtin-name">modulo</span></span> n1 n2))))

    (<span class="hljs-name">for/fold</span> ([<span class="hljs-name">divisor</span> <span class="hljs-number">0</span>])
              ([<span class="hljs-name">n</span> (<span class="hljs-name">list*</span> n1 n2 rest)])
              (<span class="hljs-name">gcd/2</span> n divisor))
)

(<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">lcm</span></span> n1 n2 . rest)
    (<span class="hljs-name"><span class="hljs-builtin-name">define</span></span> (<span class="hljs-name">lcm/2</span> n1 n2)
        (<span class="hljs-name"><span class="hljs-builtin-name">/</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">abs</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> n1 n2)) (<span class="hljs-name"><span class="hljs-builtin-name">gcd</span></span> n1 n2)))

    (<span class="hljs-name">for/fold</span> ([<span class="hljs-name">multiple</span> <span class="hljs-number">1</span>])
              ([<span class="hljs-name">n</span> (<span class="hljs-name">list*</span> n1 n2 rest)])
              (<span class="hljs-name">lcm/2</span> multiple n))
)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="function-sequence.html">← Over Lists</a><a class="docs-next button" href="fold.html">fold →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#function-review">Function Review</a><ul class="toc-headings"><li><a href="#single-parameter">Single Parameter</a></li><li><a href="#multiple-parameters">Multiple Parameters</a></li><li><a href="#recursion">Recursion</a></li></ul></li><li><a href="#default-parameters">Default Parameters</a></li><li><a href="#named-parameters">Named Parameters</a></li><li><a href="#rest-parameters">Rest Parameters</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://docs.racket-lang.org/guide/">Racket Official Guide</a><a href="https://docs.racket-lang.org/reference/">Racket Official Reference</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://racket-slack.herokuapp.com/">Racket Slack</a><a href="http://stackoverflow.com/questions/tagged/racket" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>