<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>lists · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="lists · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://meows.github.io/racket/index.html"/><meta property="og:description" content="# Organizing Information"/><meta property="og:image" content="https://meows.github.io/racket/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://meows.github.io/racket/img/docusaurus.png"/><link rel="shortcut icon" href="/racket/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://meows.github.io/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://meows.github.io/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/racket/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/racket/"><img class="logo" src="/racket/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitle">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/racket/docs/intro.html" target="_self">Guide</a></li><li class=""><a href="/racket/docs/challenge-1.html" target="_self">Exercises</a></li><li class=""><a href="/racket/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="organizing-information"></a><a href="#organizing-information" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Organizing Information</h1>
<p>A data structure is a way for you to store information. In order to imagine
different ways in which we might store data, imagine if you were given a very
messy paper of first names. They're not even in alphabetical order:</p>
<pre><code class="hljs">Ryan Oliver <span class="hljs-keyword">Norman </span>Lee Iris George Ellen <span class="hljs-keyword">Bob </span>Dennis Allen Charity Irene
<span class="hljs-keyword">Jonathan </span>Calvin Alice Frank Henry <span class="hljs-keyword">Jen </span>Mike Patricia Roy <span class="hljs-keyword">Joseph </span>Patrick
</code></pre>
<p>If I asked you to store these disorganized names on the computer using Racket,
how might you do so? Would you store every single name in a variable?</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> a <span class="hljs-string">"Ryan"</span>)
(<span class="hljs-name">define</span> b <span class="hljs-string">"Oliver"</span>)
(<span class="hljs-name">define</span> c <span class="hljs-string">"Norman"</span>)
(<span class="hljs-name">define</span> d <span class="hljs-string">"Lee"</span>)
<span class="hljs-comment">;; and so on...</span>
</code></pre>
<p>As you can see, this gets exhausting pretty quickly, because what if you wanted
to store over 1000 items? As it happens, Racket has a way for you to store any
amount of information you want in a sequence (with the familiar limitation that
your computer has to have enough memory).</p>
<h2><a class="anchor" aria-hidden="true" id="a-little-warning"></a><a href="#a-little-warning" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A little warning:</h2>
<p>Previously in Racket, whenever you had a sequence of things in parentheses,
which we called <a href="/racket/docs/expression.html"><em>expressions</em></a>, Racket would assume that the
first atom is a function and that the rest of the items were inputs. Like this:</p>
<pre><code class="hljs css clojure">(<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">10</span> <span class="hljs-number">10</span> <span class="hljs-number">10</span> <span class="hljs-number">0</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lists"></a><a href="#lists" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lists</h2>
<p>A list is a way for you to store zero to <code>n</code> things as a sequence, which you can
later access by knowing its sequential position, or <em>index</em> number. Here are
some examples of ways to create lists:</p>
<pre><code class="hljs css clojure"><span class="hljs-comment">;; these are all equal to '(1 2 3)</span>
(<span class="hljs-name">define</span> a (<span class="hljs-name"><span class="hljs-builtin-name">list</span></span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>))
(<span class="hljs-name">define</span> b '(<span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>))
(<span class="hljs-name">define</span> c (<span class="hljs-name"><span class="hljs-builtin-name">cons</span></span> <span class="hljs-number">1</span> (<span class="hljs-name"><span class="hljs-builtin-name">cons</span></span> <span class="hljs-number">2</span> (<span class="hljs-name"><span class="hljs-builtin-name">cons</span></span> <span class="hljs-number">3</span> '()))))

(<span class="hljs-name">equal?</span> a a)  <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">equal?</span> a b)  <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">equal?</span> a c)  <span class="hljs-comment">;; → true</span>

<span class="hljs-comment">;; these are all equal to '("meow" 1 2 3)</span>
(<span class="hljs-name">define</span> d (<span class="hljs-name"><span class="hljs-builtin-name">list</span></span> <span class="hljs-string">"meow"</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>))
(<span class="hljs-name">define</span> e (<span class="hljs-name">append</span> '(<span class="hljs-string">"meow"</span>) a))
(<span class="hljs-name">define</span> f (<span class="hljs-name"><span class="hljs-builtin-name">cons</span></span> <span class="hljs-string">"meow"</span> a))

(<span class="hljs-name">equal?</span> d d)  <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">equal?</span> d e)  <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">equal?</span> d f)  <span class="hljs-comment">;; → true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="list-ref-finding-by-index"></a><a href="#list-ref-finding-by-index" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>list-ref</code> (finding by index)</h3>
<p><code>list-ref</code> is a function that takes two inputs, <code>lst</code> and <code>pos</code>, and returns the
value of whatever is found on list <code>lst</code> at index position <code>pos</code>. If you happen
to know the index number of the item you're looking for, then <code>list-ref</code> is the
right function to use.</p>
<table>
<thead>
<tr><th>parameter</th><th>description</th></tr>
</thead>
<tbody>
<tr><td><code>lst</code></td><td>any non-empty list</td></tr>
<tr><td><code>pos</code></td><td>a natural number indicating index position</td></tr>
<tr><td>► Return</td><td>the value found on <code>lst</code> at <code>pos</code></td></tr>
</tbody>
</table>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> names (<span class="hljs-name"><span class="hljs-builtin-name">list</span></span> <span class="hljs-string">"Ryan"</span> <span class="hljs-string">"Oliver"</span> <span class="hljs-string">"Norman"</span> <span class="hljs-string">"Lee"</span> <span class="hljs-string">"Iris"</span> <span class="hljs-string">"George"</span> <span class="hljs-string">"Ellen"</span> <span class="hljs-string">"Bob"</span>
   <span class="hljs-string">"Dennis"</span> <span class="hljs-string">"Allen"</span> <span class="hljs-string">"Charity"</span> <span class="hljs-string">"Irene"</span> <span class="hljs-string">"Jonathan"</span> <span class="hljs-string">"Calvin"</span> <span class="hljs-string">"Alice"</span> <span class="hljs-string">"Frank"</span>
   <span class="hljs-string">"Henry"</span> <span class="hljs-string">"Jen"</span> <span class="hljs-string">"Mike"</span> <span class="hljs-string">"Patricia"</span> <span class="hljs-string">"Roy"</span> <span class="hljs-string">"Joseph"</span> <span class="hljs-string">"Patrick"</span>))

(<span class="hljs-name"><span class="hljs-builtin-name">empty?</span></span> names)      <span class="hljs-comment">;; → false -- list is not empty</span>
(<span class="hljs-name"><span class="hljs-builtin-name">list?</span></span> names)       <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">length</span> names)      <span class="hljs-comment">;; → 23</span>

(<span class="hljs-name"><span class="hljs-builtin-name">first</span></span> names)       <span class="hljs-comment">;; → "Ryan"</span>
(<span class="hljs-name"><span class="hljs-builtin-name">last</span></span> names)        <span class="hljs-comment">;; → "Patrick"</span>
(<span class="hljs-name"><span class="hljs-builtin-name">rest</span></span> names)        <span class="hljs-comment">;; returns the list in names but with the first item removed.</span>

(<span class="hljs-name">list-ref</span> names <span class="hljs-number">0</span>)  <span class="hljs-comment">;; → "Ryan"</span>
(<span class="hljs-name">list-ref</span> names <span class="hljs-number">1</span>)  <span class="hljs-comment">;; → "Oliver"</span>
(<span class="hljs-name">list-ref</span> names <span class="hljs-number">2</span>)  <span class="hljs-comment">;; → "Norman"</span>
(<span class="hljs-name">list-ref</span> names <span class="hljs-number">20</span>) <span class="hljs-comment">;; → "Roy"</span>
(<span class="hljs-name">list-ref</span> names <span class="hljs-number">21</span>) <span class="hljs-comment">;; → "Joseph"</span>
(<span class="hljs-name">list-ref</span> names <span class="hljs-number">22</span>) <span class="hljs-comment">;; → "Patrick"</span>
(<span class="hljs-name">list-ref</span> names <span class="hljs-number">23</span>) <span class="hljs-comment">;; → Error: index too large for list!</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-little-warning">A little warning:</a></li><li><a href="#lists">Lists</a><ul class="toc-headings"><li><a href="#list-ref-finding-by-index"><code>list-ref</code> (finding by index)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/racket/" class="nav-home"><img src="/racket/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="/racket/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/racket/docs/en/doc2.html">Guides (or other categories)</a><a href="/racket/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/racket/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/racket" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/racket/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>