<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Renaming · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; WIP: Don&#x27;t use yet."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Renaming · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rid.pw/index.html"/><meta property="og:description" content="&gt; WIP: Don&#x27;t use yet."/><meta property="og:image" content="https://rid.pw/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rid.pw/img/docusaurus.png"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rid.pw/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rid.pw/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119533557-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitleWithLogo">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Guide</a></li><li class=""><a href="/docs/challenge-1" target="_self">Exercises</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Language Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro">A Journey</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence">Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/alphabet">Alphabet</a></li><li class="navListItem"><a class="navItem" href="/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/docs/expression">Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/values">Values</a></li><li class="navListItem"><a class="navItem" href="/docs/recursion">Recursion</a></li><li class="navListItem"><a class="navItem" href="/docs/circles">Circles</a></li><li class="navListItem"><a class="navItem" href="/docs/angle">Angles</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence-linear">Linear Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/velocity">Velocity</a></li><li class="navListItem"><a class="navItem" href="/docs/trigonometry">Trigonometry</a></li><li class="navListItem"><a class="navItem" href="/docs/logarithm">Logarithm</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence-geometric-0">Geometric Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/logarithm-natural">Natural Log</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence-linear-1">Linear Series</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/racket-intro">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/function-intro">Using Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/arithmetic-advanced">Advanced Arithmetic</a></li><li class="navListItem"><a class="navItem" href="/docs/define">define</a></li><li class="navListItem"><a class="navItem" href="/docs/lambda">lambda</a></li><li class="navListItem"><a class="navItem" href="/docs/function-higher">Making Many Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/function-advanced">Advanced Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/comparisons">Comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/if">if</a></li><li class="navListItem"><a class="navItem" href="/docs/cond">cond</a></li><li class="navListItem"><a class="navItem" href="/docs/function-sequence">Functions on Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/fold">fold</a></li><li class="navListItem"><a class="navItem" href="/docs/geometry">geometry</a></li><li class="navListItem"><a class="navItem" href="/docs/inverse">Undoing what you did</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/renaming">Renaming</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript</h3><ul><li class="navListItem"><a class="navItem" href="/docs/javascript-0">JavaScript 0</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript-1">JavaScript 1</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript-2">JavaScript Math</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><blockquote>
<p>WIP: Don't use yet.</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="renaming"></a><a href="#renaming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Renaming</h1>
<h2><a class="anchor" aria-hidden="true" id="naming-with-let"></a><a href="#naming-with-let" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming with <code>let</code></h2>
<p><code>let</code> allows you to refer to a value by a name within its &quot;body&quot;.</p>
<pre><code class="hljs css language-clojure">(<span class="hljs-name"><span class="hljs-builtin-name">let</span></span> ([power (<span class="hljs-name">expt</span> <span class="hljs-number">13</span> <span class="hljs-number">4</span>)])
     (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">&lt;</span></span> power <span class="hljs-number">1000</span>)
         power
         (<span class="hljs-name">log</span> power <span class="hljs-number">13</span>)))
</code></pre>
<p><code>let</code> takes two inputs:</p>
<ol>
<li>a sub-expression consisting of name-value pairs, informally called the &quot;head&quot;;</li>
<li>an expression that will be the result of <code>let</code>, informally called the &quot;body&quot;.</li>
</ol>
<p>In this case we have a sub-expression with only one name-value pair,</p>
<pre><code class="hljs css language-clojure">([power (<span class="hljs-name">expt</span> <span class="hljs-number">13</span> <span class="hljs-number">4</span>)])
</code></pre>
<p>And for the final expression which will be evaluated as the result of <code>let</code>, we
have:</p>
<pre><code class="hljs css language-clojure">(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">&lt;</span></span> power <span class="hljs-number">1000</span>)
    power
    (<span class="hljs-name">log</span> power <span class="hljs-number">13</span>))
</code></pre>
<p>Notice that we're allowed to refer to <code>power</code>, which is a name that was just
newly created by the &quot;head&quot; of the <code>let</code> function.</p>
<p>Also, when we do things like <code>(expt 13 4)</code>, we're running a computation, where
a computation means using a function to do something. No computation is free,
and in the above example, by storing the value of <code>(expt 13 4)</code> behind the name
<code>power</code>, we're getting some efficiency by avoiding recomputation.</p>
<h2><a class="anchor" aria-hidden="true" id="renaming-with-require"></a><a href="#renaming-with-require" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Renaming with <code>require</code></h2>
<p>It may seem a little extreme, but everything in Racket can be renamed. <code>+</code> and
<code>*</code>, <code>if</code>, or even <code>define</code>, which is part of the core or &quot;base&quot; of Racket. That
means it's included in Racket without you having to do anything. After all, we
didn't have to (<code>require define</code>) to begin using it. It was just included by
default.</p>
<p>But even those things we are allowed to change, as we will see with <code>define</code>:</p>
<pre><code class="hljs">#lang racket

(<span class="hljs-name">require</span> (<span class="hljs-name">rename-in</span> racket/base [define fn]))
(<span class="hljs-name">require</span> (<span class="hljs-name">rename-in</span> racket/base [define def]))

<span class="hljs-comment">;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
<span class="hljs-comment">;; Example #1</span>

(<span class="hljs-name">fn</span> (<span class="hljs-name">add2</span> x) 
    (<span class="hljs-name">+</span> x <span class="hljs-number">2</span>))

(<span class="hljs-name">def</span> age <span class="hljs-number">10</span>)

(<span class="hljs-name">+</span> age age) <span class="hljs-comment">;; → 20</span>
(<span class="hljs-name">add2</span> age)  <span class="hljs-comment">;; → 12</span>

<span class="hljs-comment">;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span>
<span class="hljs-comment">;; Example #2</span>

(<span class="hljs-name">fn</span> ++ add1)
(<span class="hljs-name">fn</span> -- sub1)

(<span class="hljs-name">--</span> <span class="hljs-number">3</span>) <span class="hljs-comment">;; → 2</span>
(<span class="hljs-name">--</span> <span class="hljs-number">2</span>) <span class="hljs-comment">;; → 1</span>
(<span class="hljs-name">++</span> <span class="hljs-number">1</span>) <span class="hljs-comment">;; → 2</span>
(<span class="hljs-name">++</span> <span class="hljs-number">2</span>) <span class="hljs-comment">;; → 3</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/inverse">← inverse</a><a class="docs-next button" href="/docs/javascript-0">javascript-0 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#naming-with-let">Naming with <code>let</code></a></li><li><a href="#renaming-with-require">Renaming with <code>require</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://docs.racket-lang.org/guide/">Racket Official Guide</a><a href="https://docs.racket-lang.org/reference/">Racket Official Reference</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://racket-slack.herokuapp.com/">Racket Slack</a><a href="http://stackoverflow.com/questions/tagged/racket" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>