<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>reversal · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="reversal · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rid.pw/index.html"/><meta property="og:description" content="# Undoing what you did"/><meta property="og:image" content="https://rid.pw/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rid.pw/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rid.pw/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rid.pw/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitleWithLogo">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/intro.html" target="_self">Guide</a></li><li class=""><a href="/docs/challenge-1.html" target="_self">Exercises</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="undoing-what-you-did"></a><a href="#undoing-what-you-did" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Undoing what you did</h1>
<p>If you had an integer <code>x</code>, and I added 3 to it to get a new number <code>y</code>, could
you reverse what I did and get back your original number? For example:</p>
<pre><code class="hljs css clojure"><span class="hljs-comment">;; Somewhere above I secretly defined x -- but I won't let you see the number!</span>
<span class="hljs-comment">;; Now you must fine out how to get back the original number given y.</span>
(<span class="hljs-name">define</span> y (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> x <span class="hljs-number">3</span>))
(<span class="hljs-name">define</span> add3 (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> n <span class="hljs-number">3</span>))
</code></pre>
<p>But of course, to get back the number, you probably see that we could just
easily add <code>y</code> with <code>-3</code>:</p>
<pre><code class="hljs css clojure"><span class="hljs-comment">;; adding by -3 is the same as subtracting by 3</span>
(<span class="hljs-name">define</span> get-original-answer (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> y <span class="hljs-number">-3</span>))
</code></pre>
<p>How about undoing a function?</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> example <span class="hljs-number">10</span>)
(<span class="hljs-name">define</span> (<span class="hljs-name">sub3</span> x) (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> x <span class="hljs-number">-3</span>))
(<span class="hljs-name">define</span> (<span class="hljs-name">add3</span> x) (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> x <span class="hljs-number">3</span>))
(<span class="hljs-name">sub3</span> (<span class="hljs-name">add3</span> example))  <span class="hljs-comment">;; → 10</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="addition-and-subtraction"></a><a href="#addition-and-subtraction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Addition and Subtraction</h2>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> (<span class="hljs-name">add11</span> x) (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> x <span class="hljs-number">11</span>))
(<span class="hljs-name">define</span> (<span class="hljs-name">add12</span> x) (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> x <span class="hljs-number">12</span>))
(<span class="hljs-name">define</span> (<span class="hljs-name">sub13</span> x) (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> x <span class="hljs-number">-13</span>))
(<span class="hljs-name">define</span> (<span class="hljs-name">sub14</span> x) (<span class="hljs-name"><span class="hljs-builtin-name">-</span></span> x <span class="hljs-number">14</span>))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="multiplication-and-division"></a><a href="#multiplication-and-division" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiplication and Division</h2>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> (λa x) (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">13</span> x))
(<span class="hljs-name">define</span> (λb x) (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">3</span>/<span class="hljs-number">5</span> x))
(<span class="hljs-name">define</span> (λc x) (/ x <span class="hljs-number">3</span>))
(<span class="hljs-name">define</span> (λd x) (/ <span class="hljs-number">4</span> x))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="exponentiation"></a><a href="#exponentiation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exponentiation</h2>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> (λa x) (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> x x))
(<span class="hljs-name">define</span> (λb x) (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> x x x))
(<span class="hljs-name">define</span> (λc x) (<span class="hljs-name">expt</span> x <span class="hljs-number">1</span>/<span class="hljs-number">2</span>))
(<span class="hljs-name">define</span> (λc x) (<span class="hljs-name">expt</span> x <span class="hljs-number">1</span>/<span class="hljs-number">3</span>))
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#addition-and-subtraction">Addition and Subtraction</a></li><li><a href="#multiplication-and-division">Multiplication and Division</a></li><li><a href="#exponentiation">Exponentiation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://racket-slack.herokuapp.com/">Racket Slack</a><a href="http://stackoverflow.com/questions/tagged/racket" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>