<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Values · Racket Companion</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Values · Racket Companion"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rid.pw/index.html"/><meta property="og:description" content="# Values and Types"/><meta property="og:image" content="https://rid.pw/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rid.pw/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rid.pw/blog/atom.xml" title="Racket Companion Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rid.pw/blog/feed.xml" title="Racket Companion Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119533557-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Racket Companion"/><h2 class="headerTitleWithLogo">Racket Companion</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro.html" target="_self">Guide</a></li><li class=""><a href="/docs/challenge-1.html" target="_self">Exercises</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concepts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro.html">A Journey</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence.html">Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/alphabet.html">Alphabet</a></li><li class="navListItem"><a class="navItem" href="/docs/atom.html">Atom</a></li><li class="navListItem"><a class="navItem" href="/docs/expression.html">Expression</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/values.html">Values</a></li><li class="navListItem"><a class="navItem" href="/docs/recursion.html">Recursion</a></li><li class="navListItem"><a class="navItem" href="/docs/circles.html">Circles</a></li><li class="navListItem"><a class="navItem" href="/docs/angle.html">Angles</a></li><li class="navListItem"><a class="navItem" href="/docs/sequence-linear.html">Linear Sequences</a></li><li class="navListItem"><a class="navItem" href="/docs/velocity.html">Velocity</a></li></ul></div><div class="navGroup navGroupActive"><h3>Language Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/function-intro.html">Using Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/arithmetic-advanced.html">Advanced Arithmetic</a></li><li class="navListItem"><a class="navItem" href="/docs/define.html">define</a></li><li class="navListItem"><a class="navItem" href="/docs/lambda.html">lambda</a></li><li class="navListItem"><a class="navItem" href="/docs/comparisons.html">Comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/conditionals.html">Conditionals</a></li><li class="navListItem"><a class="navItem" href="/docs/function-sequence.html">Functions on Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/function-advanced.html">Advanced Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/fold.html">fold</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="values-and-types"></a><a href="#values-and-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Values and Types</h1>
<h2><a class="anchor" aria-hidden="true" id="grouping-values"></a><a href="#grouping-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grouping values</h2>
<p>Just about all programming languages allow you to take information in some way,
save it, find it again, and perhaps later change it in some useful way. A piece
of information that's actually saved on your computer can be called a <em>value</em>,
and different kinds of values can be grouped into different <em>types</em>.</p>
<p>Let's look at some example values below:</p>
<pre><code class="hljs css clojure">3.14
355/113
128
256
512
"Alex"
"Frank"
"Lucy"
"fish"
"bird"
"dog"
</code></pre>
<p>Even without knowing exactly what the above values are, we can see that some are
different from the others, and that we can group alike things together if we
wish:</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> numbers (<span class="hljs-name"><span class="hljs-builtin-name">list</span></span> <span class="hljs-number">3.14</span> <span class="hljs-number">355</span>/<span class="hljs-number">113</span> <span class="hljs-number">128</span> <span class="hljs-number">256</span> <span class="hljs-number">512</span>))
(<span class="hljs-name">define</span> strings (<span class="hljs-name"><span class="hljs-builtin-name">list</span></span> <span class="hljs-string">"Alex"</span> <span class="hljs-string">"Frank"</span> <span class="hljs-string">"Lucy"</span> <span class="hljs-string">"fish"</span> <span class="hljs-string">"bird"</span> <span class="hljs-string">"dog"</span>))
</code></pre>
<p>We can even further divide things up if we wish:</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> rationals (<span class="hljs-name"><span class="hljs-builtin-name">list</span></span> <span class="hljs-number">3.14</span> <span class="hljs-number">22</span>/<span class="hljs-number">7</span> <span class="hljs-number">355</span>/<span class="hljs-number">113</span>))
(<span class="hljs-name">define</span> base2     (<span class="hljs-name"><span class="hljs-builtin-name">list</span></span> <span class="hljs-number">128</span> <span class="hljs-number">256</span> <span class="hljs-number">512</span>))
(<span class="hljs-name">define</span> names     (<span class="hljs-name"><span class="hljs-builtin-name">list</span></span> <span class="hljs-string">"Alex"</span> <span class="hljs-string">"Frank"</span> <span class="hljs-string">"Lucy"</span>))
(<span class="hljs-name">define</span> animals   (<span class="hljs-name"><span class="hljs-builtin-name">list</span></span> <span class="hljs-string">"fish"</span> <span class="hljs-string">"bird"</span> <span class="hljs-string">"dog"</span>))

(<span class="hljs-name">define</span> numbers (<span class="hljs-name">append</span> rationals base2))
(<span class="hljs-name">define</span> strings (<span class="hljs-name">append</span> names animals))
</code></pre>
<p>As you can see, a <em>type</em> is just a way of grouping a bunch of values together
because we think they're similar. Some of the types will be part of the language
we use, and some of the types we can create ourselves. After all, nothing can
stop us from saying that we think <code>(list &quot;Alex&quot; &quot;Frank&quot; &quot;Lucy&quot;)</code> look like
names, and <code>(list &quot;fish&quot; &quot;bird&quot; &quot;dog&quot;)</code> look like animals.</p>
<p>Thinking about types becomes more useful later when we want to use the right
function on the right type, as opposed to trying <code>(- fish dog)</code>, because as we
all know, the dog will get very angry. Now that we know about values and how we
organize or group them into types, let's read about some of the types that
Racket has provided for us:</p>
<h2><a class="anchor" aria-hidden="true" id="numbers"></a><a href="#numbers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Numbers</h2>
<p>All numbers in Racket are <em>real</em> numbers, meaning they can be any kind of
decimal number you want, with the limitation that your computer can run out of
memory. Therefore, you can't really store all the digits of pi on your computer
even though pi is also a real number.</p>
<p>Here are some examples of numbers:</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> a <span class="hljs-number">100</span>)
(<span class="hljs-name">define</span> b <span class="hljs-number">0.1</span>)
(<span class="hljs-name">define</span> c <span class="hljs-number">1</span>/<span class="hljs-number">100</span>)
(<span class="hljs-name">define</span> d <span class="hljs-string">"hi"</span>)
(<span class="hljs-name">define</span> e #t)

(<span class="hljs-name"><span class="hljs-builtin-name">number?</span></span> a) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">number?</span></span> b) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">number?</span></span> c) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">number?</span></span> d) <span class="hljs-comment">;; → false -- this is a string.</span>
(<span class="hljs-name"><span class="hljs-builtin-name">number?</span></span> e) <span class="hljs-comment">;; → false -- this is a boolean.</span>
</code></pre>
<blockquote>
<p>If you're in DrRacket, you might notice that sometimes you get numbers back in
the form of fractions. If you prefer, you can right-click the number and
choose a different repesentation, such as reduced fraction, mixed fraction, or
decimal.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="strings"></a><a href="#strings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Strings</h2>
<p>A string is a sequence of any valid symbols in your language, but surrounded by
a pair of quotation marks, like <code>&quot;hello .==.-. there&quot;</code>. One common use of
strings is to store English-like information, or information written in our
natural language.</p>
<p>Here are examples of strings:</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">define</span> a <span class="hljs-string">"hi"</span>)
(<span class="hljs-name">define</span> b <span class="hljs-string">" hi "</span>)
(<span class="hljs-name">define</span> c <span class="hljs-string">" hi   there "</span>)
(<span class="hljs-name">define</span> d <span class="hljs-string">"皆さんこんにちは"</span>)
(<span class="hljs-name">define</span> e <span class="hljs-string">"Χαίρετε"</span>)
(<span class="hljs-name">define</span> f <span class="hljs-number">10</span>)
(<span class="hljs-name">define</span> g #t)

(<span class="hljs-name"><span class="hljs-builtin-name">string?</span></span> a) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">string?</span></span> b) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">string?</span></span> c) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">string?</span></span> d) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">string?</span></span> e) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">string?</span></span> f) <span class="hljs-comment">;; → false -- this is a number.</span>
(<span class="hljs-name"><span class="hljs-builtin-name">string?</span></span> g) <span class="hljs-comment">;; → false -- this is a boolean.</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="booleans"></a><a href="#booleans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Booleans</h2>
<p>A boolean is value that can only be either <code>true</code> or <code>false</code>. Racket also allows
you to write it as <code>#t</code> or <code>#f</code>.</p>
<pre><code class="hljs css clojure">(<span class="hljs-name">boolean?</span> <span class="hljs-literal">true</span>)   <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">boolean?</span> <span class="hljs-literal">false</span>)  <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">boolean?</span> #t)     <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">boolean?</span> #f)     <span class="hljs-comment">;; → true</span>
(<span class="hljs-name">boolean?</span> <span class="hljs-string">"true"</span>) <span class="hljs-comment">;; → false -- this is a string.</span>
(<span class="hljs-name">boolean?</span> <span class="hljs-string">"#t"</span>)   <span class="hljs-comment">;; → false -- this is a string.</span>

(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> #t <span class="hljs-literal">true</span>)  <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> #f <span class="hljs-literal">false</span>) <span class="hljs-comment">;; → true</span>
(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> #t <span class="hljs-literal">false</span>) <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> #f <span class="hljs-literal">true</span>)  <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> #t <span class="hljs-string">"hi"</span>)  <span class="hljs-comment">;; → false</span>
(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> #f <span class="hljs-string">"hi"</span>)  <span class="hljs-comment">;; → false</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="expression.html">← expression</a><a class="docs-next button" href="recursion.html">recursion →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#grouping-values">Grouping values</a></li><li><a href="#numbers">Numbers</a></li><li><a href="#strings">Strings</a></li><li><a href="#booleans">Booleans</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Racket Companion" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://docs.racket-lang.org/guide/">Racket Official Guide</a><a href="https://docs.racket-lang.org/reference/">Racket Official Reference</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://racket-slack.herokuapp.com/">Racket Slack</a><a href="http://stackoverflow.com/questions/tagged/racket" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Sir Meow Meow</section></footer></div></body></html>